1. Build docker
2. Run only postgres first, after db initialized - run whole compose file: docker-compose postgres
3. "[INTERNAL_ERROR] Could not find hash for game  1000000": Gameserver -> populate_hashes via Dockerfile entry file: docker exec -it XXXXXXXX /bin/bash -> node populate_hashes.js
4. Insert game server to database(table servers): insert into servers (id,host,players,active) values (1, 'http://localhost:3842', 99, true)
5. Set balance if you want to place a bet: update users set balance = 1000000
6. Webserver -> go to http://localhost:3841/socket.io/socket.io.js, save file to webserver\node_modules\socket.io-client\
7. Rebuild docker, restart
 